# dotnet-library

./: .editorconfig  GitVersion.yml  README.md
.github/workflows/: CI.yml  PreRelease.yml  Release.yml
scripts/: add-eof-newline.sh  delete-merged-branches.sh
source/: DotNetLibrary.sln
source/SomeClassLib/: Class1.cs  SomeClassLib.csproj
source/SomeClassLib.Tests/: SomeClassLib.Tests.csproj  UnitTest1.cs
source/SomePeerDependency/: SomePeerDependency.csproj
